<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView

        android:id="@+id/Dax_Answer"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:background="#FF1"
        android:gravity="center"
        android:padding="10mm"
        android:text="Mete nimewo kont ou"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Dax_question"
        android:layout_width="429dp"
        android:layout_height="725dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-18dp"
        android:layout_marginRight="-18dp"
        android:layout_marginBottom="7dp"
        android:background="#FF1"
        android:gravity="center"
        android:padding="10mm"
        android:text="Koman m ka transfere"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ICON"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="303dp"
        android:layout_marginLeft="303dp"
        android:layout_marginTop="670dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />



</RelativeLayout>